.photo-grid {
    display: grid;
}

@media screen and (max-width:349px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin-bottom: 64px;
        align-self: center;
        margin-left: 16px;
        margin-right: 16px;
    }
    
}

@media screen and (min-width: 350px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, min-content);
        gap: 12px;
        margin-bottom: 64px;
        margin-left: 24px;
        margin-right: 24px;
    }
}

@media screen and (min-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        margin-bottom: 88px;
        margin-left: 24px;
        margin-right: 24px;
    }
}

@media screen and (min-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        margin-left: 48px;
        margin-right: 48px;
    }
}